Record=TopLevelDocument|FileName=383CK70D_S01.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=383CK70D_S01.SchDoc|Designator=S02|SchDesignator=S02|FileName=383CK70D_S02.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=383CK70D_S02.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=383CK70D_S01.SchDoc|Designator=S03|SchDesignator=S03|FileName=383CK70D_S03.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=383CK70D_S03.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=383CK70D_S01.SchDoc|Designator=S04|SchDesignator=S04|FileName=383CK70D_S04.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=383CK70D_S04.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=383CK70D_S01.SchDoc|Designator=S05|SchDesignator=S05|FileName=383CK70D_S05.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=383CK70D_S05.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=383CK70D_S01.SchDoc|Designator=S06|SchDesignator=S06|FileName=383CK70D_S06.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=383CK70D_S06.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=383CK70D_S01.SchDoc|Designator=S07|SchDesignator=S07|FileName=383CK70D_S07.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=383CK70D_S07.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=383CK70D_S01.SchDoc|Designator=S08|SchDesignator=S08|FileName=383CK70D_S08.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=383CK70D_S08.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=383CK70D_S01.SchDoc|Designator=S09|SchDesignator=S09|FileName=383CK70D_S09.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=383CK70D_S09.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=383CK70D_S01.SchDoc|Designator=S10|SchDesignator=S10|FileName=383CK70D_S10.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=383CK70D_S10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
